class Solution
{
    static int majorityElement(int a[], int n)
    {
        int count =0;
        int el = 0;
        
       for(int i =0;i<n;i++){
           if(count ==0){
               el = a[i];
           }
           if(a[i]==el){
               count++;
           }
           else{
               count--;
           }    
       }
       count =0;
       for(int i =0;i<n;i++){
           if(a[i]==el) count++;
       }
       if(count>n/2){
            return el;    
       }else{
           return -1;
       }
       
    }
}