class Solution {
    public int search(int[] arr, int t) {
        int start =0;
        int end = arr.length -1;

        while(start<=end){
            int mid = start -(start-end)/2;
            if(arr[mid]==t){
                return mid;
            }

            if(arr[start]<=arr[mid]){
                if(t<=arr[mid] && t>=arr[start]){
                    end = mid-1;
                }
                else{
                  start = mid+1;
                }
            }
            else{
                if(t<=arr[end] && t>=arr[mid]){
                    start = mid +1;
                }
                else{
                  end = mid-1;
                }
            }
        }
        return -1;
    }
}